[
// { "caption": "-" },
            {
                "command": "preview_image",
                "caption": "SublimeKodi: Preview image",
                "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
            },
            {
                "command": "go_to_online_help",
                "caption": "SublimeKodi: Show info from Kodi Wiki",
                "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
            },
            {
                "command": "move_to_language_file",
                "caption": "SublimeKodi: Move to language file",
                "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
            }

]
