[
    { "keys": ["shift+enter"], "command": "open_source_from_log",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.kodi.traceback" }]
    },
    { "keys": ["shift+enter"], "command": "preview_image",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
]
