[
    {"caption": "SublimeKodi: Set Kodi folder", "command": "set_kodi_folder"},
    {"caption": "SublimeKodi: Open log", "command": "open_kodi_log"},
    {"caption": "SublimeKodi: Reload language files", "command": "reload_kodi_language_files"},
    {"caption": "SublimeKodi: Search for label", "command": "search_for_label"},
    {"caption": "SublimeKodi: Search for image", "command": "search_for_image"},
    {"caption": "SublimeKodi: Search for font", "command": "search_for_font"},
    {"caption": "SublimeKodi: Check Variables", "command": "check_variables", "args": { "tag_type": "variable"}},
    {"caption": "SublimeKodi: Check Includes", "command": "check_variables", "args": { "tag_type": "include"}},
    {"caption": "SublimeKodi: Check for invalid nodes / attributes", "command": "check_values"},
    {"caption": "SublimeKodi: JSON-RPC: Reload Skin", "command": "execute_builtin", "args": { "builtin": "ReloadSkin()" }},
    {"caption": "SublimeKodi: JSON-RPC: Execute Builtin", "command": "execute_builtin_prompt"},
    {"caption": "SublimeKodi: JSON-RPC: Display InfoLabels", "command": "get_info_labels_prompt"}
]
