{
	"scope": "source.xml - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		{ "trigger": "align", "contents": "align>$1</align>" },
		{ "trigger": "aligny", "contents": "aligny>$1</aligny>" },
		{ "trigger": "animation", "contents": "animation effect=\"$1\" time=\"$2\" tween=\"$3\" easing=\"$4\" start=\"$5\" end=\"$6\">$0</animation>" },
		{ "trigger": "aspectratio", "contents": "aspectratio>$1</aspectratio>" },
		{ "trigger": "bottom", "contents": "bottom>$1</bottom>" },
		{ "trigger": "button", "contents": "button>$1</button>" },
		{ "trigger": "center", "contents": "center>$1</center>" },
		{ "trigger": "content", "contents": "content>$1</content>" },
		{ "trigger": "control", "contents": "control type=\"$1${1/(b$)|(fa$)|(fi$)|(g$)|(i$)|(la$)|(li$)|(mo$)|(mu$)|(pa$)|(pr$)|(ra$)|(re$)|(sc$)|(se$)|(sl$)|(sp$)|(te$)|(to$)|(v$)|(w$)|.*/?1:utton:?2:delabel:?3:xedlist:?4:rouplist:?5:mage:?6:bel:?7:st:?8:ver:?9:ltiimage:?10:nel:?11:ogress:?12:diobutton:?13:size:?14:rollbar:?15:lectbutton:?16:ider:?17:incontrol:?18:xtbox:?19:gglebutton:?20:ideowindow:?21:raplist/i}\" id=\"$2\">$0</control>" },
		{ "trigger": "controls", "contents": "controls>$1</controls>" },
		{ "trigger": "description", "contents": "description>$1</description>" },
		{ "trigger": "font", "contents": "font>$1</font>" },
		{ "trigger": "height", "contents": "height>$1</height>" },
		{ "trigger": "hinttext", "contents": "hinttext>$1</hinttext>" },
		{ "trigger": "icon", "contents": "icon>$1</icon>" },
		{ "trigger": "info", "contents": "info>$1</info>" },
		{ "trigger": "imagepath", "contents": "imagepath>$1</imagepath>" },
		{ "trigger": "include", "contents": "include>$1</include>" },
		{ "trigger": "includes", "contents": "includes>$1</includes>" },
		{ "trigger": "item", "contents": "item id=\"$1\">$0</item>" },
		{ "trigger": "label", "contents": "label>$1</label>" },
		{ "trigger": "label2", "contents": "label2>$1</label2>" },
		{ "trigger": "left", "contents": "left>$1</left>" },
		{ "trigger": "onback", "contents": "onback>$1</onback>" },
		{ "trigger": "onclick", "contents": "onclick>$1</onclick>" },
		{ "trigger": "ondown", "contents": "ondown>$1</ondown>" },
		{ "trigger": "onfocus", "contents": "onfocus>$1</onfocus>" },
		{ "trigger": "onleft", "contents": "onleft>$1</onleft>" },
		{ "trigger": "onright", "contents": "onright>$1</onright>" },
		{ "trigger": "onunfocus", "contents": "onunfocus>$1</onunfocus>" },
		{ "trigger": "onup", "contents": "onup>$1</onup>" },
		{ "trigger": "orientation", "contents": "orientation>$1${1/(v$)|(h$)|.*/?1:ertical:?2:orizontal/i}</orientation>" },
		{ "trigger": "pagecontrol", "contents": "pagecontrol>$1</pagecontrol>" },
		{ "trigger": "right", "contents": "right>$1</right>" },
		{ "trigger": "scrolltime", "contents": "scrolltime>$1</scrolltime>" },
		{ "trigger": "textcolor", "contents": "textcolor>$1</textcolor>" },
		{ "trigger": "texture", "contents": "texture>$1</texture>" },
		{ "trigger": "thumb", "contents": "thumb>$1</thumb>" },
		{ "trigger": "timeperimage", "contents": "timeperimage>$1</timeperimage>" },
		{ "trigger": "top", "contents": "top>$1</top>" },
		{ "trigger": "value", "contents": "value>$1</value>" },
		{ "trigger": "variable", "contents": "variable>$1</variable>" },
		{ "trigger": "visible", "contents": "visible>$1</visible>" },
		{ "trigger": "width", "contents": "width>$1</width>" },
		{ "trigger": "window", "contents": "window id=\"$1\">$0</window>" },
		"Container.Content(addons)",
		"Container.Content(albums)",
		"Container.Content(artists)",
		"Container.Content(directors)",
		"Container.Content(episodes)",
		"Container.Content(files)",
		"Container.Content(genres)",
		"Container.Content(livetv)",
		"Container.Content(movies)",
		"Container.Content(musicvideos)",
		"Container.Content(playlists)",
		"Container.Content(plugins)",
		"Container.Content(seasons)",
		"Container.Content(sets)",
		"Container.Content(songs)",
		"Container.Content(studios)",
		"Container.Content(tags)",
		"Container.Content(tvshows)",
		"Container.Content(years)"
	]
}
